{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfCoreConnectionString": "server=GILBERTKIBET\\SQLEXPRESS;Database=VideoGameDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
